<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Barcamp Open Science - fakin.blog</title>
<meta property="og:title" content="Barcamp Open Science - fakin.blog">



  







<link rel="stylesheet" href="/fakin.blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/fakin.blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/fakin.blog/" class="nav-logo">
    <img src="/fakin.blog/images/fakin_blog.png"
         width="253"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/fakin.blog/about/">About</a></li>
    
    <li><a href="https://github.com/kwb-r/fakin.blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/KWBerlin_R">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Barcamp Open Science</h1>

    
    <span class="article-date">2018/03/12</span>
    

    <div class="article-content">
      <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The <a href="https://www.open-science-conference.eu/barcamp/">Barcamp ‘Open Science’</a> took place on 12 March 2018 in the rooms of the Wikimedia Deutschland, Tempelhofer Ufer 23-24, 10963 Berlin. The event is organised by the <a href="http://www.leibniz-science20.de/de/">Leibnitz Research Allience Science 2.0</a>.</p>
<p>Central aim of the Barcamp is to build a network between people working in the field of Open Science. Opposed to a Conference, the Barcamp concept follows a bottom-up approach.</p>
<p>Among the participants were researchers, software developers, librarians, e.g. from</p>
<ul>
<li><a href="https://gitlab.ub.uni-bielefeld.de/">Bielefeld GitLab</a></li>
<li><a href="http://www.aip.de/en/institute">Leibniz Institute for Astrophysics Potsdam (AIP)</a></li>
<li><a href="http://www.openscienceradio.org/">Open Science Radio</a></li>
<li><a href="https://www.mpg.de/149875/bildungsforschung">Max Planck Institute for Human Development</a></li>
<li><a href="https://www.museumfuernaturkunde.berlin/">Naturkundemuseum Berlin</a></li>
</ul>
<p>In the introduction round they named e.g. the following topics:</p>
<ul>
<li>Metadata</li>
<li>Open Knowledge Maps</li>
<li>Open Methods</li>
<li>Open Research Data Quality</li>
<li>Research Data Management</li>
<li>Training Open Science</li>
<li>Transparency</li>
<li>Workflows</li>
</ul>
<p>The Barcamp started with a session planning where topics for sessions of 45 minutes duration were proposed.</p>
</div>
<div id="ignition-talk-by-lambert-heller" class="section level1">
<h1>Ignition Talk by Lambert Heller</h1>
<ul>
<li><p><a href="https://vivo.tib.eu/fis/display/n0000-0003-0232-7085">Lambert Heller</a></p></li>
<li><p>Elsevier suggestion add geoblocking to open access</p></li>
<li><p>Lessons-learnt: platforms require trust, but often exploit it!</p></li>
<li><p>2001: BitTorrent. It turned the Client-Server approach of the internet upside-down</p></li>
<li><p>2013: Decentralised web movement (DAT). The “Dat Project” (A distributed data community) started on <a href="https://github.com/datproject">github</a>.</p></li>
<li><p>We have a “trusted platforms” problem in science</p></li>
<li><p>Multiple tools are needed</p></li>
<li><p>The <a href="http://ghtorrent.org/">GHTorrentProject</a>, Debian CD images with BitTorrent</p></li>
<li><p>Why move schoolary publishing to peer-to-peer (P2P) networks?</p>
<ol style="list-style-type: decimal">
<li><p>In order to get their research done, researchers should be able to get hold of lots of data without additional effort. It is up to the research infrastructure.</p></li>
<li><p>We owe it to the scholarly work incorporated in that data</p></li>
<li><p>Replacing privileged access with permissionless innovation levels the playing field for business model innovations.</p></li>
</ol></li>
<li><p>Pragmatic school, <a href="https:/doi.org/ck99" class="uri">https:/doi.org/ck99</a></p></li>
<li><p>Economic school</p></li>
</ul>
<p><strong>Internet Resources</strong></p>
<ul>
<li><a href="https://scihub.org/">SciHub, global science and technology publisher, https://scihub.org/</a></li>
<li><a href="https://beakerbrowser.com/">Beaker, peer-to-peer browser, https://beakerbrowser.com/</a></li>
<li><a href="https://zeronet.io/">ZeroNet, https://zeronet.io/</a></li>
<li><a href="https://akasha.world/">Akasha: Completely decentralised social network, https://akasha.world/</a></li>
</ul>
</div>
<div id="session-what-kind-of-tools-should-we-use" class="section level1">
<h1>Session: What kind of tools should we use?</h1>
<p><a href="https://etherpad.wikimedia.org/p/workshop_OpenScienceFellows_BarcampSession5" class="uri">https://etherpad.wikimedia.org/p/workshop_OpenScienceFellows_BarcampSession5</a></p>
<p><strong>Background</strong></p>
<p>Sind Tools wie Hypothes.is und GitHub zu empfehlen? - Are tools like Hypothes.is and GitHub recommended for open science?</p>
<p><a href="https://nextcloud.gbv.de/nextcloud/index.php/s/Rfg199D4xg0RptB" class="uri">https://nextcloud.gbv.de/nextcloud/index.php/s/Rfg199D4xg0RptB</a></p>
<p><strong>Kriterien</strong></p>
<p>1 Quelloffen (source code is open)</p>
<p>2 Migration muss möglich sein (Exit-Strategie - eingebauter Knopf) - migration needs to be possible</p>
<p>3 Langfristig gesicherter Anbieter ( &gt;10 Jahre) - offering should be long term (more than 1o years)</p>
<p>4 Vertrauenswürdiger Anbieter (Datenschutz, Non-profit, pro-Europe…) - trustful offering (e.g. data security, non-profit, pro-europe…)</p>
<p>5 Wissenschaftlich verlässlicher Anbieter. z.B. Fighshares hat keine Tombstone: <a href="https://doi.org/10.6084/M9.FIGSHARE.1381402" class="uri">https://doi.org/10.6084/M9.FIGSHARE.1381402</a> - Scientifically reliable provider.</p>
<p>6 Sichtbarkeit (leicht in Google findbar) - visibility</p>
<p>7 Offene Beteiligungsmöglichkeit (externe Nutzer/Accounts leicht möglich) - open participation should be possible (external users/accounts)</p>
<p>8 Usability</p>
<p>A reference that should be considered: Bilder G, Lin J, Neylon C (2015) Principles for Open Scholarly Infrastructure-v1, retrieved [date], <a href="http://dx.doi.org/10.6084/m9.figshare.1314859" class="uri">http://dx.doi.org/10.6084/m9.figshare.1314859</a>“ - <a href="https://cameronneylon.net/blog/principles-for-open-scholarly-infrastructures/" class="uri">https://cameronneylon.net/blog/principles-for-open-scholarly-infrastructures/</a></p>
<p><strong>Notes</strong></p>
<ul>
<li><p>Liste mit Tools für 101 innovations: <a href="https://101innovations.wordpress.com/" class="uri">https://101innovations.wordpress.com/</a> (tool list of 101 innovations)</p></li>
<li><p>Daten sind hier verfügbar: <a href="https://zenodo.org/record/49583#.WobxiRPwYWo" class="uri">https://zenodo.org/record/49583#.WobxiRPwYWo</a> (data from the list)</p></li>
</ul>
<p>Reference: <a href="https://figshare.com/articles/NPOS_Workflow-perspective-Bosman-Kramer_pptx/5065534/1" class="uri">https://figshare.com/articles/NPOS_Workflow-perspective-Bosman-Kramer_pptx/5065534/1</a></p>
<p><strong>Applied Criteria</strong></p>
<p>ResearchGate: 6, 7, 8</p>
<p>Open Science Framework: 1, 2, 5, 6, 7, 8</p>
<p>FigShare 6, 7, 8</p>
<p>Zenodo 1, 2, 3, 4, 5, 6, 7, 8</p>
<p>Overleaf 2, 6, 7, 8</p>
<p>GitHub 2, 6, 7, 8</p>
<p>ScienceOpen</p>
<p>Criteria need to be applied:</p>
<p>arXiv 1?, 2?, 3, 4?, 5?, 6?, 7?, 8?</p>
<p>bioRxiv 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Jupyter 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Authorea 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>MyExperiment 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>protocols.io 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>OpenNotebookScience 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>GitLab (CE at institutions) 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Dryad 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Dataverse 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>AsPredicted 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Hypothes.is 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Zotero 1, 2, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>RIO 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Eigene Blogwebseiten 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8?</p>
<p>Twitter 1?, 2?, 3?, 4?, 5?, 6?, 7?, 8</p>
<div id="barcamp-discussion" class="section level2">
<h2>Barcamp Discussion</h2>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session1" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session1</a></p>
</div>
</div>
<div id="session-how-do-we-motivate-reward-doing-open-science" class="section level1">
<h1>Session: How do we motivate / reward doing Open Science</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session5" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session5</a></p>
<p>Point of View: How open science helps researchers succeed <a href="https://doi.org/10.7554/eLife.16800.001" class="uri">https://doi.org/10.7554/eLife.16800.001</a></p>
<p>Felix Schönbrodt: <a href="https://twitter.com/nicebread303/status/973138967091654656" class="uri">https://twitter.com/nicebread303/status/973138967091654656</a></p>
<div class="figure">
<embed src="https://pbs.twimg.com/media/DYFIabTWAAE3-Hk.jpg:large" />

</div>
<p>Discussion <a href="https://twitter.com/BrianNosek/status/949756218817630208" class="uri">https://twitter.com/BrianNosek/status/949756218817630208</a></p>
<p>Data stories:</p>
<ul>
<li><p>Good: <a href="https://www.dataone.org/data-stories" class="uri">https://www.dataone.org/data-stories</a></p></li>
<li><p>Bad: young researcher, who works in a lab who regulary perform scientific misconduct</p></li>
</ul>
</div>
<div id="session-software-citation" class="section level1">
<h1>Session: Software citation</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session10" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session10</a></p>
</div>
<div id="session-valid-reasons-for-opting-out-of-open-science" class="section level1">
<h1>Session: Valid reasons for opting out of open science</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session13" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session13</a></p>
<p><strong>Background:</strong></p>
<p><a href="http://ec.europa.eu/research/participants/data/ref/h2020/other/wp/2018-2020/annexes/h2020-wp1820-annex-l-openaccess_en.pdf">Opt-out policy in H2020</a>: ‘projects can “opt-out” of these provisions before or after the signature of the grant agreement (thereby freeing themselves from the associated obligations) on the following grounds:’</p>
<ol style="list-style-type: lower-alpha">
<li><p>Incompatibility with the Horizon 2020 obligation to protect results that are expected to be commercially or industrially exploited</p></li>
<li><p>Incompatibility with the need for confidentiality in connection with security issues</p></li>
<li><p>Incompatibility with rules on protecting personal data</p></li>
<li><p>Incompatibility with the project’s main aim</p></li>
<li><p>If the project will not generate / collect any research data, or</p></li>
<li><p>If there are other legitimate reasons not to provide open access to research data</p></li>
</ol>
<p><strong>Problem:</strong></p>
<p>To general. Too simple to out-out!</p>
<p><strong>Make the reasons more detailed!</strong></p>
</div>
<div id="session-cc0pd-vs.-cclicences-for-open-science" class="section level1">
<h1>Session: CC0/PD vs. (CC)Licences for Open Science</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session17" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session17</a></p>
<div class="figure">
<img src="licenses.png" alt="Licenses" />
<p class="caption">Licenses</p>
</div>
<p><a href="https://cloud.rl-institut.de/index.php/s/oeWecd27pM4mAoG">Source</a></p>
</div>
<div id="session-pain-points-in-open-science" class="section level1">
<h1>Session: Pain Points in Open Science</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session3" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session3</a></p>
<p>Pain Points:</p>
<ul>
<li>Replication studies are rejected for publication. Impact factor is old style but it is the currency you are paid</li>
<li>Often, Open Data are not allowed or researchers do not want to open their data</li>
<li>Tools, e.g. git is a pain to use</li>
<li>Efforts: it takes money and resources to change things</li>
<li>Project proposals are not focused on data</li>
</ul>
<p>Solution:</p>
<ul>
<li>Allocate money</li>
<li>You need supporting structures</li>
<li>You need an Open Data Strategy! Strategy could be: publish metadata of sensitive data, together with a contact information. Then, people interested in the data can contact the owner of the data and a contract about what is allowed with the data can be made.</li>
<li><a href="https://www.giga-hamburg.de/en/team/pfeiffer">Birte Pfeiffer</a> (Research data manager at GIGA, Hamburg): “You have to talk to the researchers! The question must be: How can I help you?”</li>
<li>Take care of the data from the beginning -&gt; Data management plan -&gt; is a “living” document</li>
</ul>
</div>
<div id="session-research-software-publishingrepositories" class="section level1">
<h1>Session: Research software publishing/repositories</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session6" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session6</a></p>
<ul>
<li>Problem, Software zu finden</li>
<li>GitHub + DOI</li>
<li>Allianzinitiative: FAIR (f = findability, …)</li>
<li>Eigenentwicklung (wer?): Metadatenportal, nur aggregierte Daten, zugänglich ist ein (noch privates) GitHub repo, Software auf Django basierend</li>
<li>Anja: Metadaten-Harvesting</li>
<li>Birte Pfeiffer: Suche nach Datenerhebungs-Tools</li>
<li>Wie wurde gesucht?</li>
<li>mybinder (Vorschlag von Michael Rustler)</li>
<li>Sandbox-Anwendungen und Ansprechpartner sind wichtig zum Evaluieren von Software</li>
</ul>
<p><strong>Resources</strong></p>
<p><a href="http://openscience.org">openscience.org, The OpenScience Project</a></p>
</div>
<div id="session-metadata-codebooks" class="section level1">
<h1>Session: Metadata / Codebooks</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session9" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session9</a></p>
<ul>
<li>standardised vs. flexible, concise vs. comprehensive, incentives vs. requirements</li>
<li><a href="https://github.com/rubenarslan/codebook">Ruben Arslan: Codebook</a></li>
<li><a href="https://www.ddialliance.org/">Data Documentation Initiative (DDI)</a></li>
<li>Overview of metadata standards is missing</li>
<li>Standards should “talk to each other”</li>
<li>e.g. biodiversity: ontologies to map metadata, controlled vocabularies, scientist does a pre-annotation, final annotation is done by a data curator (one per repository)</li>
<li><a href="https://www.pangaea.de/">PANGAEA. Data Publisher for Earth &amp; Environmental Science, https://www.pangaea.de/</a></li>
<li>each repository is using its own ontology and metadata standard</li>
<li>collaboratively improve documentation of datasets in repositories?</li>
<li>use wikidata for that?</li>
<li>LabNotebook will automatically derive metadata</li>
<li><strong>“It takes time to take the right standard and to use it”</strong></li>
<li><a href="https://json-ld.org/">JasonLD: JSON for Linking Data, https://json-ld.org/</a></li>
</ul>
</div>
<div id="session-open-knowledge-maps" class="section level1">
<h1>Session: Open Knowledge Maps</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session14" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session14</a></p>
<ul>
<li>Open Knowledge Maps, <a href="https://openknowledgemaps.org/" class="uri">https://openknowledgemaps.org/</a> is a non-profit organisation</li>
<li><a href="https://github.com/openknowledgemaps" class="uri">https://github.com/openknowledgemaps</a></li>
<li>Knowledge Discovery</li>
<li>Many papers remain uncited</li>
<li>85 % of published data remains uncited</li>
<li>similar papers are placed in bubbles, based on text similarity</li>
<li><a href="https://www.base-search.net/">BASE: Bielefeld Academic Search Engine</a></li>
<li>Partner:
<ul>
<li><a href="https://ropensci.org/">ROpenSci: Transforming science through open data and software, https://ropensci.org/</a></li>
<li>OpenUP</li>
</ul></li>
</ul>
</div>
<div id="session-doing-research-outside-academia-citizen-science" class="section level1">
<h1>Session: Doing research outside academia / Citizen Science</h1>
<p><a href="https://etherpad.wikimedia.org/p/oscibar2018_session20" class="uri">https://etherpad.wikimedia.org/p/oscibar2018_session20</a></p>
<ul>
<li><a href="https://ecsa.citizen-science.net/">European Citizen Science Association (ECSA), https://ecsa.citizen-science.net/</a></li>
<li>Citizen Science: inclusion of members of the public in some aspect of scientific research</li>
<li>Levels:
<ul>
<li>1: Crows sourcing (citizens as sensors)</li>
<li>2: Distributed intelligence (Citizens as basic interpretors)</li>
<li>3: ?</li>
<li>4: ?</li>
</ul></li>
<li><a href="http://hcjournal.org/wecurealz/">EyesOnALZ: find cloggings in blood vessels</a></li>
<li><a href="https://www.nationalgeographic.org/projects/bioblitz/">BioBlitz</a></li>
<li><a href="https://ecsa.citizen-science.net/engage-us/10-principles-citizen-science">ECSA: 10 Principles of Citizen Science</a></li>
</ul>
</div>
<div id="ok-lab-berlin-presentation" class="section level1">
<h1>OK-Lab Berlin: Presentation</h1>
<ul>
<li>What is Open Data?
<ul>
<li>machine readable</li>
<li>open licences</li>
<li>without payment</li>
<li>sharing and remixing allowed</li>
<li>allowed for commercial purposes</li>
</ul></li>
<li>metadata: additional pdf or something</li>
<li>Formats for open data in increasing quality: pdf -&gt; xls -&gt; csv -&gt; rdf -&gt; lod</li>
</ul>
<p>Data portals</p>
<ul>
<li><a href="https://www.govdata.de/">govdata.de</a></li>
<li><a href="daten.berlin.de" class="uri">daten.berlin.de</a>, data.deutschebahn.de</li>
</ul>
<p>Example applications</p>
<ul>
<li><a href="https://fragdenstaat.de/">fragdenstaat.de</a></li>
<li>Swimming spots: <a href="http://berlin.codefor.de/badestellen/">berlin.codefor.de/badestellen</a></li>
<li>Where can I buy vegetables?</li>
<li><a href="http://schulsanierung.tursics.de">schulsanierung.tursics.de</a></li>
<li><a href="https://www.muenchen-transparent.de/">www.muenchen-transparent.de</a></li>
<li><a href="https://luftdaten.info/">luftdaten.info</a></li>
<li><a href="https://bahn.guru/">Deutsche Bahn Preiskalender, https://bahn.guru/</a></li>
</ul>
<p>References</p>
<ul>
<li><a href="https://codefor.de/">Code for Germany, codefor.de</a></li>
</ul>
</div>
<div id="personal-contacts" class="section level1">
<h1>Personal Contacts</h1>
<p><strong>Alexander Struck, HU Berlin</strong>: We may have a look at <a href="https://www.seafile.com/en/home/">Seafile</a> as a free software tool for storing our raw data.</p>
</div>
<div id="wrap-up" class="section level1">
<h1>Wrap-up</h1>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/fakin.blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/fakin.blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

