<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.29" />


<title>Open Data Day 2017 in Berlin - fakin.blog</title>
<meta property="og:title" content="Open Data Day 2017 in Berlin - fakin.blog">



  







<link rel="stylesheet" href="/fakin.blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/fakin.blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/fakin.blog/" class="nav-logo">
    <img src="/fakin.blog/images/fakin_blog.png"
         width="253"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/fakin.blog/about/">About</a></li>
    
    <li><a href="https://github.com/kwb-r/fakin.blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/KWBerlin_R">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Open Data Day 2017 in Berlin</h1>

    
    <span class="article-date">2017/10/04</span>
    

    <div class="article-content">
      <p>Am 4. Oktober 2017 fand von 9 bis 16 Uhr der Berlin Open Data Day in den Räumen der Colonia Nova, Thiemannstraße 1, 12059 Berlin statt:</p>
<p><a href="https://projektzukunft.berlin.de/projekt-zukunft/projekt-zukunft-events/berlin-open-data-day-2017">Ankündigung</a></p>
<p><a href="https://projektzukunft.berlin.de/fileadmin/user_upload/OpenData17_einladung-FINAL.pdf">Programm</a></p>
<p>Es folgt eine stichwortartige Zusammenfassung der Redebeiträge.</p>
<div id="christian-rickerts-staatssekretar-senatsverwaltung-fur-wirtschaft-energie-betriebe-senweb" class="section level2">
<h2>Christian Rickerts, Staatssekretär Senatsverwaltung für Wirtschaft, Energie, Betriebe (SenWEB)</h2>
<ul>
<li>Studien der Technologiestiftung -&gt; wirtschaftliches Potential von Open Data</li>
<li>Nutzen für die Verwaltung selbst</li>
<li>der Prozess, Daten zu veröffentlichen, ist mühsam</li>
<li>Open Data Gesetz des Bundes</li>
<li>GAF (?)-Portal bundesweit -&gt; Metadatenstandard</li>
<li>Rechtsverordnung in Berlin zur Umsetzung von Open Data</li>
<li>Eckpunkte der Rechtsverordnung:
<ul>
<li>Daten sind standardmäßig offen</li>
<li>kostenlos, frei zugänglich</li>
<li>maschinenlesbar</li>
</ul></li>
<li>Landeseigene Betriebe müssen Open Data anwenden</li>
<li>Bei Ausschreibungen auf Recht zur Veröffentlichung hinweisen</li>
<li>Berliner Open Data Portal</li>
<li>eigene Open Data Verantwortliche in den Verwaltungen</li>
<li>mit TSB wird Umsetzung geplant</li>
<li>Senatsverwaltung macht Inventur ihrer Datenbestände</li>
<li>Beispiel: Messung und Auswertung von Umweltdaten (für “Smart City”)</li>
<li>auch landeseigene Betriebe profitieren, z. B. im Bereich Wasser/Abwasser</li>
<li>Beispielprojekt: SEMA!
<ul>
<li>Anzahl der Bäume hat Einfluss auf Zustand der Kanäle</li>
<li>Maschinelles Lernen</li>
<li>erste Ergebnisse: mit Modell werden dreimal so viele Kanäle im schlechten Zustand gefunden wie durch ein einfaches statistisches Altersmodell</li>
</ul></li>
</ul>
</div>
<div id="marc-gro-kommunale-gemeinschaftsstelle-fur-verwaltungsmanagement-kgst-koln" class="section level2">
<h2>Marc Groß, Kommunale Gemeinschaftsstelle für Verwaltungsmanagement (KGSt), Köln</h2>
<ul>
<li>Datenmanagement</li>
<li>Daten sind wesentlich in den Prozessen der Kommunalverwaltungen</li>
<li>Beispiele für eigenen Nutzen von Open Data in den Verwaltungen
<ul>
<li>Spielplatzkontrolle und Inventur. Ist das Open Data oder internes Datenmanagement? Spielplatzfinder-App</li>
<li>Müllfahrzeuge und Straßenbreite</li>
<li>Kolonnenmanagement, z.B. Gehwegkontrolle</li>
</ul></li>
<li>Kommunen müssen
<ol style="list-style-type: decimal">
<li>strukturiertes Datenmanagement aufbauen</li>
<li>Datentransparenz herstellen</li>
<li>auf verschiedenen Ebenen Know-How aufbauen</li>
</ol></li>
<li>Aus 1. fällt Open Data systemimmanent ab (?)</li>
<li>Alle Mitarbeiter in den Kommunen brauchen mindestens ein Grundverständnis</li>
</ul>
</div>
<div id="paneldiskussion-moderation-open-knowledge-foundation" class="section level2">
<h2>Paneldiskussion, Moderation: Open Knowledge Foundation</h2>
<ul>
<li>Christian Rickerts
<ul>
<li>Wo gibt es eigentlich Daten, was können wir nutzen?</li>
<li><a href="http://daten.berlin.de" class="uri">http://daten.berlin.de</a></li>
</ul></li>
<li>Sabine Smentek, Staatssekretärin Senatsverwaltung Inneres und Sport
<ul>
<li>Exceltabellen oder selbstgestrickte Spezialanwendungen für den Datenaustausch!</li>
<li>Vereinheitlichung der IT in Berlin, dabei Open Data und Datenmanagement “mitdenken”</li>
</ul></li>
<li>Alice Weigand, Projektleitung Open Data, Stadt Düsseldorf
<ul>
<li>Open Data ist ein Kommunikationsprojekt, kein IT-Projekt!</li>
<li>-&gt; Konzept für die interne Kommunikation</li>
</ul></li>
<li>Pavel Richter, CEO <a href="https://www.okfn.de">Open Knowledge International</a>, Berlin
<ul>
<li>Open Data ist ein Infrastrukturprojekt!</li>
<li>Zivilgesellschaft muss Use Cases schaffen</li>
</ul></li>
<li><a href="https://www.politik-kommunikation.de/personalwechsel/rickerts-ist-staatssekretaer-der-berliner-senatsverwaltung-fuer-wirtschaft-189422172">Rickerts hat von Wikimedia in die Verwaltung gewechselt!</a></li>
<li>Deutungshoheit über Daten in den Verwaltungen -&gt; Angst, diese abzugeben</li>
<li>Pavel Richter
<ul>
<li>Open Data hilft der Verwaltung selbst am meisten</li>
<li>Deutschland ist auf Platz 27 von 94 im <a href="https://index.okfn.org">Global Open Data Index</a></li>
<li>England ist von Platz 1 auf 2 abgerutscht. Daraufhin gab es eine Diskussion im Kabinett</li>
<li>Lizenz geht vor Format: einheitliches Format ist nicht so wichtig wie Lizenzbedingungen</li>
</ul></li>
</ul>
</div>
<div id="stefan-kaufmann-verschworhaus-ulm" class="section level2">
<h2>Stefan Kaufmann, <a href="https://verschwoerhaus.de">Verschwörhaus Ulm</a></h2>
<ul>
<li>Statt Smart City: MSIND (Mei Stadt Is Ned Deppert)</li>
<li>Herkunft: eigene und anderer Leute Bedürfnisse stillen (z.B. Buszeiten, Kindergartenplätze)</li>
<li>Seit 2015: Jugend hackt auch in Ulm</li>
<li>Raus aus der Uni, rein in die Stadt</li>
<li>Finanzierung: 1. Stadt Ulm: Miete und eine Stelle, 2. Wirtschaft, 3. Bildung und Schulen, 4. Zivilgesellschaft</li>
<li>eigener Möbelbau in eigener Werkstatt</li>
<li>Rollout von <a href="https://de.wikipedia.org/wiki/Long_Range_Wide_Area_Network">LoRaWAN</a>/TTN (The Things Network)</li>
<li>Input von anderen nach Ulm holen</li>
<li>Ein Stadtlabor braucht Narrenfreiheit</li>
</ul>
</div>
<div id="max-heimstadt-uni-wittenherdecke-offenheit-braucht-geschlossenheit" class="section level2">
<h2>Max Heimstädt, Uni Witten/Herdecke: Offenheit braucht Geschlossenheit</h2>
<ul>
<li>Berliner Open Data Agenda (2011)</li>
<li>These: Open Data führen nicht zu Transparenz</li>
<li>“Openwashing”: Offenheit wird nur als Label verwendet</li>
<li><a href="https://codingdavinci.de/">Coding Davinci</a>: erst in geschlossenen Arbeitskreisen für Datenqualität sorgen</li>
<li>2008: Kampagne London Boris Johnson: Open Crime Data. Problem: Karten gab es noch gar nicht</li>
<li>Open Data versus Whistle Blowing:
<ul>
<li>Whistle Blowing: individuell, asymmetrisch, einmalig</li>
<li>Open Data: organisational, symmetrisch, routiniert</li>
</ul></li>
<li>Offene Daten werden erst durch eine neue Ebene der geschlossenen Verfahren (welche Daten werden in welcher Form veröffentlicht?) möglich</li>
</ul>
</div>
<div id="daniel-kirsch-einschulungsbereiche-in-berlin-optimieren" class="section level2">
<h2>Daniel Kirsch: Einschulungsbereiche in Berlin optimieren</h2>
<ul>
<li>Mathematiker, <a href="https://opengovdata.io/2014/civic-hacking">Civic Hacker</a>, <a href="https://codefor.de">Code for Germany</a></li>
<li>Projekt mit Bezirksamt Tempelhof/Schöneberg und der <a href="https://www.technologiestiftung-berlin.de">TSB</a>!</li>
<li>Jedem Wohnort wird eine Grundschule zugeordnet</li>
<li>andere Wunschschule schwierig</li>
<li>Prototyp entwickelt:
<ul>
<li>Webanwendung (Shiny aber mit professionellem Layout)</li>
<li>Exportfunktion (Berichte, Grafiken): wichtig, um Ergebnisse in Gremien zu diskutieren</li>
</ul></li>
<li>genutzte Daten: <a href="http://www.stadtentwicklung.berlin.de/geoinformation/fis-broker">FIS-Broker</a>, <a href="http://daten.berlin.de" class="uri">http://daten.berlin.de</a>, <a href="http://wahlen-berlin.de" class="uri">http://wahlen-berlin.de</a></li>
<li>Appell: Bringen Sie kreative, technisch versierte Menschen in die Behörden!</li>
</ul>
</div>
<div id="benjamin-seibel-tsb" class="section level2">
<h2>Benjamin Seibel, TSB</h2>
<ul>
<li>kein Überblick darüber, welche Daten es gibt in der Verwaltung</li>
<li>Open Data ist keine technische sondern eine organisatorische Herausforderung</li>
<li>Konkretisierung ist wichtig! Nicht fragen: “Was habt ihr für Daten” sondern: “Könnt ihr mir eine Liste mit den Adressen und Schülerzahlen aller Schulen geben?”</li>
<li>Mitarbeiter brauchen eine klare Ansage</li>
<li>viele Mitarbeiter nutzen eigene Lösungen, die z.T. nur auf alten Betriebssytemen laufen (z.B. Excelmakros, Access-Datenbanken) -&gt; Daten liegen auf den Desktops der Mitarbeiter</li>
<li>Ohne gutes Datenmanagement kein gutes Open Data Angebot!</li>
<li>Gute Prozesse liefern gute Daten</li>
<li>Benötigt werden:
<ul>
<li>Zentrale Verantwortliche</li>
<li>Klare Vision: was wollen wir teilen?</li>
<li>einheitliches, effizientes und offenes Datenmanagement</li>
</ul></li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/fakin.blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/fakin.blog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

